GenericEntity : "{1C0ED8B15F763C9F}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_II_H.et" {
 coords 1430.11 38.417 2969.387
 angleX 77.807
 angleY 166.813
 angleZ 180
}
SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 components {
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   components {
    SCR_CharacterCommandHandlerComponent "{520EA1D2F659C99A}" {
     MoveSettings ScriptCharacterCommandMoveSettings "{520EA1D2F659C99B}" {
      HeadingAdjustmentSpeedReduction +{
      }
     }
    }
   }
  }
 }
 coords 1433.816 37.925 2973.21
}
SCR_AIGroup : "{546136191CC15D5C}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Group_GC_NTA_RifleSquad.et" {
 coords 1322.564 38.286 2962.998
 angleY -56.856
 m_aStaticWaypoints {
  "d1"
 }
}
SCR_AIGroup : "{6E4EF673050EC9D3}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RifleSquad_P.et" {
 coords 1436.978 37.942 2972.723
 angleY -99.648
 m_sCustomNameSet "Test"
 m_bSetPlayable 1
}
GenericEntity : "{8057729A38DAC5BC}Prefabs/Weapons/Rifles/M4A1/GC_US_Army_Rifle_M4A1_04.et" {
 coords 1431.153 38.36 2970.943
 angleX 74.235
 angleY -10.672
 angleZ -89.231
}
GenericEntity : "{89CBE5C1B31D42D2}Prefabs/Weapons/Rifles/M4A1/GC_US_Army_Rifle_M4A1_M203_03.et" {
 coords 1430.697 38.362 2970.853
 angleX 74.235
 angleY -10.672
 angleZ -89.231
}
SCR_DefendWaypoint d1 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 coords 1344.425 37.851 2965.566
 CompletionRadius 20
}
GenericEntity : "{B4FFC0F9C671CBE5}Prefabs/Weapons/Rifles/M4A1/GC_US_Army_Rifle_M4A1_M203_04.et" {
 coords 1430.342 38.363 2970.781
 angleX 74.235
 angleY -10.672
 angleZ -89.231
}
GenericEntity : "{BD6357A24DB64C8B}Prefabs/Weapons/Rifles/M4A1/GC_US_Army_Rifle_M4A1_03.et" {
 coords 1430.005 38.364 2970.711
 angleX 74.235
 angleY -10.672
 angleZ -89.231
}
Turret : "{DF5979FDE2682F70}Prefabs/Vehicles/Wheeled/LAV25/VehParts/Turret/LAV25_turret_base.et" {
 components {
  WCS_Armament_VehicleCameraComponent "{650AA2118A883578}" {
   m_Cameras {
    WCS_VehicleCameraProps "{650AA211829B2F66}" {
     m_OverlayLayout "{A9758BBE1909FEFD}UI/layouts/Editor/Overlays/Vignettes/GCC_Vignette_VeryHeavy.layout"
    }
   }
  }
 }
 coords 1526.725 37.082 2933.901
}