SCR_MapConfig : "{1B8AC767E06A0ACD}Configs/Map/MapFullscreen.conf" {
 m_aUIComponents {
  RHS_MapGPSUI "{5EF6A5170CC7D509}" {
   Enabled 0
   m_bDisableComponent 1
  }
  GC_LOSCheckerUI "{687473571851CCDD}" {
  }
 }
}