GenericEntity {
 ID "627CE52CCB2692FE"
 components {
  ActionsManagerComponent "{F32B667C3C823800}" {
   additionalActions {
    GCC_CrackDoorAction "{655918EEE1BC50DB}" {
     ParentContextList {
      "SCR_DoorUserAction"
     }
     UIInfo UIInfo "{655918EEE2328DFF}" {
      Name "Peak"
     }
     ActionTitle "Peak Door"
     Duration 3
     PerformPerFrame 1
     "Sort Priority" 5
    }
    GCC_EaseDoorAction "{65592A1F3679B382}" {
     ParentContextList {
      "SCR_DoorUserAction"
     }
     UIInfo UIInfo "{65592A1F3CAC5582}" {
      Name "Ease"
     }
     ActionTitle "Ease Door"
     Duration 3
     PerformPerFrame 1
     "Sort Priority" 6
    }
   }
  }
 }
}