GenericEntity {
 ID "627CE52CCB2692FE"
 components {
  SignalsManagerComponent "{655E050163DEE0CD}" {
  }
  ActionsManagerComponent "{F32B667C3C823800}" {
   additionalActions {
    GCC_AdjustDoorAction "{655E050E81E045A1}" {
     ParentContextList {
      "SCR_DoorUserAction"
     }
     UIInfo UIInfo "{655E050E872F13BA}" {
      Name "Adjust"
     }
     Duration -1
     PerformPerFrame 1
     "Sort Priority" 2
     "Signal name" "adjust"
     m_fAdjustmentStep 0.05
     m_bManualAdjustment 1
    }
   }
  }
 }
}