AudioClass {
 signals {
  SignalClass "39949" {
   id 39949
   name "Signal Occlusion"
   tl -25 -328.437
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    23 52
   }
   outputsport {
    37
   }
   inputvalues {
    0 1000
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass "45069" {
   id 45069
   name "Signal Reverb"
   tl 512.87 128
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 112
   }
   outputsport {
    39 105 107 106 110
   }
   inputvalues {
    40 0 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
  SignalClass "47117" {
   id 47117
   name "Signal 46"
   tl -963.478 -156.522
   res "{C3E05BC9953729B5}Sounds/RadioBroadcast/CustomRadioBroadcast.sig"
   inputsport {
    30 31 32 35 41
   }
   outputsport {
    33 34 36 37 40
   }
   inputvalues {
    0 0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0 0
   }
   inputvaluesmax {
    100 1 300000 1 1
   }
   path "{C3E05BC9953729B5}Sounds/RadioBroadcast/CustomRadioBroadcast.sig"
  }
 }
 sounds {
  SoundClass "1033" {
   id 1033
   name "SOUND_CUSTOM_RADIO"
   version 5
   tl 228 -123
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "5138:65" {
       id 5138
       port 65
      }
     }
    }
   }
   volume_dB -16
   outState 48139
   outStatePort 22535
  }
  SoundClass "16393" {
   id 16393
   name "SOUND_RADIO_TURN_ON"
   version 5
   tl 190.333 159.666
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "18450:65" {
       id 18450
       port 65
      }
     }
    }
   }
   outState 48139
   outStatePort 22535
  }
  SoundClass "17417" {
   id 17417
   name "SOUND_RADIO_TURN_OFF"
   version 5
   tl 189.222 341
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "19474:65" {
       id 19474
       port 65
      }
     }
    }
   }
   outState 48139
   outStatePort 22535
  }
 }
 selectors {
  SelectorClass "27654" {
   id 27654
   name "Selector 27"
   version 5
   tl -456.369 -130.25
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "47117:37" {
       id 47117
       port 37
      }
     }
    }
    ConnectionsClass "con:2590" {
     id 2590
     links {
      ConnectionClass "35844:65" {
       id 35844
       port 65
      }
     }
    }
    ConnectionsClass "con:150398217" {
     id 150398217
     links {
      ConnectionClass "32772:65" {
       id 32772
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   ports {
    PortClass DJ {
     max 0.5
    }
    PortClass Music {
     min 0.51
     max 1.1
    }
   }
  }
 }
 mixers {
  MixerClass "48139" {
   id 48139
   name "OutputState 47"
   version 4
   tl 817 -39
   res "{AF08E302CF8BA2E6}Sounds/FinalMix_UI_Music.afm"
   ins {
    ConnectionsClass "con:22535" {
     id 22535
     links {
      ConnectionClass "17417:65" {
       id 17417
       port 65
      }
      ConnectionClass "16393:65" {
       id 16393
       port 65
      }
      ConnectionClass "1033:65" {
       id 1033
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   path "{AF08E302CF8BA2E6}Sounds/FinalMix_UI_Music.afm"
   inputs {
    "Music" "UI"
   }
   visiblePorts {
    22535
   }
  }
 }
 shaders {
  ShaderClass "5138" {
   id 5138
   name "Shader"
   version 5
   tl -25 -115
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "22556:65" {
       id 22556
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "7187:65" {
       id 7187
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "14357:65" {
       id 14357
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "33796:65" {
       id 33796
       port 65
      }
      ConnectionClass "27654:65" {
       id 27654
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass "18450" {
   id 18450
   name "Shader 18"
   version 5
   tl -26.667 159.143
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "22556:65" {
       id 22556
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "36883:65" {
       id 36883
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "14357:65" {
       id 14357
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "20484:65" {
       id 20484
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
  ShaderClass "19474" {
   id 19474
   name "Shader 19"
   version 5
   tl -27.778 339.334
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "22556:65" {
       id 22556
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "36883:65" {
       id 36883
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "14357:65" {
       id 14357
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "21508:65" {
       id 21508
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass "7187" : "{C97DEFA6B88F6DE9}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-55LUFS_to_-50LUFS.conf" {
   id 7187
   version 5
   tl -25 -497.659
   parent "{C97DEFA6B88F6DE9}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-55LUFS_to_-50LUFS.conf"
  }
  AmplitudeClass "36883" : "{7BAAAD4DE72D5E71}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-65LUFS_to_-60LUFS.conf" {
   id 36883
   version 5
   tl -26.667 83.667
   parent "{7BAAAD4DE72D5E71}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-65LUFS_to_-60LUFS.conf"
  }
 }
 frequency {
  FrequencyClass "14357" : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 14357
   version 5
   tl -25 -424.886
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "39949:37" {
       id 39949
       port 37
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
   dynamicUpdate 1
   enableDirectivity 1
   directivityFactor 0.6
  }
 }
 banks_local {
  BankLocalClass "20484" {
   id 20484
   name "Turn On"
   version 7
   tl -250.594 158.333
   Volume -18
   Samples {
    AudioBankSampleClass "Radio_TurnOn.wav" {
     Filename "{76CC7BF5BDA67366}Sounds/RadioBroadcast/Samples/Everon/Radio_TurnOn.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "21508" {
   id 21508
   name "Turn Off"
   version 7
   tl -251.778 341.303
   Volume -18
   Samples {
    AudioBankSampleClass "Radio_TurnOff.wav" {
     Filename "{049C5C173E8C0259}Sounds/RadioBroadcast/Samples/Everon/Radio_TurnOff.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "32772" {
   id 32772
   name "Music"
   version 7
   tl -701.25 -26.607
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "47117:40" {
       id 47117
       port 40
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "47117:33" {
       id 47117
       port 33
      }
     }
    }
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "47117:36" {
       id 47117
       port 36
      }
     }
    }
   }
   pi {
    21 0
   }
   pu {
    1 0
   }
   Selection CustomSignalIndex
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "A Holly Jolly Christmas.wav" {
     Filename "{46757C6186FB9E02}Samples/A Holly Jolly Christmas.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "Happy Holiday  The Holiday Season.wav" {
     Filename "{B973E2488AB01BA4}Samples/Happy Holiday  The Holiday Season.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "Have you heard this funny Indian style Christmas Song  #funny #xmas #indian #usa #tingling.wav" {
     Filename "{10040E09DA343926}Samples/Have you heard this funny Indian style Christmas Song  #funny #xmas #indian #usa #tingling.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "It's the Most Wonderful Time of the Year.wav" {
     Filename "{86DEAF1A26382748}Samples/It's the Most Wonderful Time of the Year.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "Let It Snow! Let It Snow! Let It Snow!.wav" {
     Filename "{1EEE39AFB00C6D32}Samples/Let It Snow! Let It Snow! Let It Snow!.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
    AudioBankSampleClass "Mariah Carey - All I Want For Christmas Is You (Official Video).wav" {
     Filename "{D36C6F2FA88222D1}Samples/Mariah Carey - All I Want For Christmas Is You (Official Video).wav"
     Probability 100
     Index 5
     SampleMetadata ""
    }
    AudioBankSampleClass "Mele Kalikimaka (Merry Christmas).wav" {
     Filename "{9AD141AB7E3477F1}Samples/Mele Kalikimaka (Merry Christmas).wav"
     Probability 100
     Index 6
     SampleMetadata ""
    }
    AudioBankSampleClass "Paul McCartney - Wonderful Christmastime.wav" {
     Filename "{D08AB38604806C91}Samples/Paul McCartney - Wonderful Christmastime.wav"
     Probability 100
     Index 7
     SampleMetadata ""
    }
    AudioBankSampleClass "Perry Como, The Fontane Sisters - It's Beginning to Look a Lot Like Christmas (Official Audio).wav" {
     Filename "{2E683F1E7C1F151E}Samples/Perry Como, The Fontane Sisters - It's Beginning to Look a Lot Like Christmas (Official Audio).wav"
     Probability 100
     Index 8
     SampleMetadata ""
    }
    AudioBankSampleClass "Rockin' Around The Christmas Tree.wav" {
     Filename "{1F99A7C0AD489C75}Samples/Rockin' Around The Christmas Tree.wav"
     Probability 100
     Index 9
     SampleMetadata ""
    }
    AudioBankSampleClass "So This Is Christmas by John Lennon (Lyrics).wav" {
     Filename "{94D850DA35F086B8}Samples/So This Is Christmas by John Lennon (Lyrics).wav"
     Probability 100
     Index 10
     SampleMetadata ""
    }
    AudioBankSampleClass "The Drifters - White Christmas (HQ Audio).wav" {
     Filename "{601E014CDA5D26A4}Samples/The Drifters - White Christmas (HQ Audio).wav"
     Probability 100
     Index 11
     SampleMetadata ""
    }
    AudioBankSampleClass "The Ronettes - Sleigh Ride (Official Music Video).wav" {
     Filename "{BE1B223D5953BBD0}Samples/The Ronettes - Sleigh Ride (Official Music Video).wav"
     Probability 100
     Index 12
     SampleMetadata ""
    }
    AudioBankSampleClass "Wham! - Last Christmas (Lyrics).wav" {
     Filename "{D6D05313822BCEB4}Samples/Wham! - Last Christmas (Lyrics).wav"
     Probability 100
     Index 13
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "33796" {
   id 33796
   name "Static"
   version 7
   tl -698.535 -275.394
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "47117:40" {
       id 47117
       port 40
      }
     }
    }
   }
   pi {
    1 0
   }
   pu {
    1 0
   }
   Volume -8
   "Loop count" 255
   "Infinite loop" 1
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "BroadcastRadio_Static_LP.wav" {
     Filename "{88E4C185F6CC5059}Sounds/RadioBroadcast/Samples/Everon/BroadcastRadio_Static_LP.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "35844" {
   id 35844
   name "DJ"
   version 7
   tl -701.337 -175.107
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "47117:40" {
       id 47117
       port 40
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "47117:34" {
       id 47117
       port 34
      }
     }
    }
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "47117:36" {
       id 47117
       port 36
      }
     }
    }
   }
   pi {
    21 0
   }
   pu {
    1 0
   }
   Selection CustomSignalIndex
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "RadioBroadcast_Jingle_01.wav" {
     Filename "{8CD73BB853B01DE0}Sounds/RadioBroadcast/Samples/Everon/DJ/RadioBroadcast_Jingle_01.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
   }
  }
 }
 spatialities {
  SpatialityClass "22556" {
   id 22556
   name "Spatiality"
   version 5
   tl -25 -570.912
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass "40989" {
   id 40989
   name "AuxOut Reverb INT Small"
   version 5
   tl 512 320
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "1033:5" {
       id 1033
       port 5
      }
      ConnectionClass "16393:5" {
       id 16393
       port 5
      }
      ConnectionClass "17417:5" {
       id 17417
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "45069:107" {
       id 45069
       port 107
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "45069:39" {
       id 45069
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 300039
  }
  AuxOutClass "42013" {
   id 42013
   name "AuxOut Reverb INT Medium"
   version 5
   tl 513.521 446.479
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "1033:5" {
       id 1033
       port 5
      }
      ConnectionClass "16393:5" {
       id 16393
       port 5
      }
      ConnectionClass "17417:5" {
       id 17417
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "45069:106" {
       id 45069
       port 106
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "45069:39" {
       id 45069
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 301063
  }
  AuxOutClass "44061" {
   id 44061
   name "AuxOut Revverb INT Large"
   version 5
   tl 513.521 574.479
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "1033:5" {
       id 1033
       port 5
      }
      ConnectionClass "16393:5" {
       id 16393
       port 5
      }
      ConnectionClass "17417:5" {
       id 17417
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "45069:110" {
       id 45069
       port 110
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "45069:39" {
       id 45069
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 302087
  }
 }
 version 1
}