Tree : "{D7163D1B571F4C0C}Prefabs/Vegetation/Core/Bush_Base.et" {
 ID "0F2AA6B42CA78628"
 {
  Tree {
   ID "665D00A6C92A0759"
   components {
    RigidBody "{665D00A6DEB9935F}" {
     Gravity 0
     ResponseIndex "SmallDestructible"
     Geometries {
      PhysicsCapsuleGeometry capsule_collider {
       LayerPreset "Tree"
       SurfaceProperties "{7606C18BA0EF2211}Common/Materials/Game/wood_logs.gamemat"
       Offset 0 1 0
       Radius 0.2
       Height 2
      }
     }
     Static 1
    }
   }
   scale 0.885
   Enabled 0
   MaxHealth 200
  }
 }
}