Tree : "{D7163D1B571F4C0C}Prefabs/Vegetation/Core/Bush_Base.et" {
 ID "0F2AA6B42CA78628"
 {
  Tree {
   ID "665D00A2165E1DCE"
   components {
    RigidBody "{665D00A26131F53B}" {
     ResponseIndex "SmallDestructible"
     Geometries {
      PhysicsCapsuleGeometry collider {
       LayerPreset "Tree"
       SurfaceProperties "{7606C18BA0EF2211}Common/Materials/Game/wood_logs.gamemat"
       Offset 0 0.5 0
       Radius 0.1
      }
     }
     Static 1
    }
   }
   Enabled 0
   MaxHealth 200
   DamageThreshold 10
  }
 }
}