GameProject {
 ID "GlobalConflictsCore"
 GUID "623555110E2B2CA0"
 TITLE "Global Conflicts CORE"
 Dependencies {
  "58D0FB3206B6F859" "595F2BF2F44836FB" "5EAF2B0473DB5A99" "5AAAC70D754245DD" "606D03292879EF5B" "60C4E0B49618CC62" "5B0D1E4380971EBD" "61F0E6AB2D06B1C6" "6156F2F771D5D73D" "60612C225328522E" "617A2E90EA218AC4" "607D472207F3EE65" "5F0415B04485E3FB" "5AE50EC5B8D6F4AE" "5A56FA0AC53F8C80" "5D550926D43F1409" "6146FAED5AAD7C55" "613B4DD4A91CA144" "60ED3CC6E7E40221" "5C9AD9EF76F6B5EA" "6273146ADFE8241D" "61732D4F7D980E9A" "61BD1072371B5470" "6268CA95211B65E9" "6214CEA5DA92BFF3" "644B042109700804"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}