GameProject {
 ID "GlobalConflictsCore"
 GUID "623555110E2B2CA0"
 TITLE "Global Conflicts CORE"
 Dependencies {
  "58D0FB3206B6F859" "595F2BF2F44836FB" "5EAF2B0473DB5A99" "5AAAC70D754245DD" "606D03292879EF5B" "65AD7BE594439A52" "5B0D1E4380971EBD" "61F0E6AB2D06B1C6" "60612C225328522E" "617A2E90EA218AC4" "607D472207F3EE65" "5F0415B04485E3FB" "61344BDC155A5A28" "6586079789278413" "6496B9204DC2C28E" "6268CA95211B65E9" "5E5C154FEE1094BB" "62F364B35E9B51B0" "5994AD5A9F33BE57" "628933A0D3A0D700" "613B4DD4A91CA144" "64ED6553B8AF6B62" "5E0AB16BEB16D6A4" "655D72AF8DB4CB84" "653CB36244ADBE0F" "5D1880C4AD410C14" "65930CB4CD0237B2" "63120AE07E6C0966" "60E6F54E174C53C5" "62A711001B8FDEEA" "646156E84AA96246" "62A668F513428630" "652CFAA0BB9EFE74" "666ADD0DDD59F6E7" "664928B1C3E554ED"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}