GameProject {
 ID "GlobalConflictsCore"
 GUID "623555110E2B2CA0"
 TITLE "Global Conflicts CORE"
 Dependencies {
  "58D0FB3206B6F859" "595F2BF2F44836FB" "0315131312150202" "5AAAC70D754245DD" "606D03292879EF5B" "60C4E0B49618CC62" "5B0D1E4380971EBD" "61F0E6AB2D06B1C6" "6156F2F771D5D73D" "60612C225328522E" "617A2E90EA218AC4" "607D472207F3EE65" "5F0415B04485E3FB" "5AE50EC5B8D6F4AE" "5D550926D43F1409" "60ED3CC6E7E40221" "5C9AD9EF76F6B5EA" "61732D4F7D980E9A" "6268CA95211B65E9" "6214CEA5DA92BFF3" "644B042109700804" "5E5C154FEE1094BB" "62F364B35E9B51B0" "5994AD5A9F33BE57" "628933A0D3A0D700" "6273146ADFE8241D" "64CB39E57377C861" "613B4DD4A91CA144" "5C721177A220B42F" "64A51967EC407267" "5B02128D896F7DE8" "6303360DA719E832" "64ED6553B8AF6B62" "63120AE07E6C0966" "615EEBD9BDFEEE9B" "5E524E4FEECCA92B" "5E0AB16BEB16D6A4" "655D72AF8DB4CB84" "65772879AA2EBBBA" "5C9691EA7FD7A79F" "653CB36244ADBE0F" "5994614FB5AD35C2" "5D1880C4AD410C14" "61B84088181A8FA4"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}