SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   Rules {
    EntityClassGarbageRule "{60713063DB480AC7}" {
     PlayerDistance 250
     LifetimeResetPercentage 50
    }
    ComponentClassGarbageRule "{6071306334D2708C}" {
     Lifetime 600
     PlayerDistance 250
     LifetimeResetPercentage 50
    }
    EntityClassGarbageRule "{60713063F62751A3}" {
     Collect 0
    }
    ComponentClassGarbageRule "{6582869DE9FA433E}" {
     Collect 0
    }
   }
  }
  GC_LOSSystem "{687473570668B5EE}" {
   SystemLocation Client
  }
 }
}