SCR_BaseGameMode {
 ID "56B2B479C6B96951"
 components {
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_bWarCrimesEnabled 0
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.75
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{568E810D7C96FEF0}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{56D6DA8F67562868}" {
       m_sTitle "Mission End"
      }
     }
     SCR_FactionGameOverScreenInfo "{568EB6DFDCD175BD}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DFE533EE66}" {
       m_sTitle "Mission End"
      }
     }
    }
   }
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   m_aVotingTemplates {
    SCR_VotingAdmin "{62F763926B120B77}" {
     m_Type ADMIN
     m_bIsValuePlayerID 1
     m_fDuration 60
     m_fThreshold 0.333
     m_iMinParticipation 0.333
     m_iMinVotes 1
     m_Info SCR_VotingUIInfo "{62F76392E80E5E4B}" {
      Name "Vote Admin"
      m_sStartVotingName "Start Admin Vote"
      m_sCancelVotingName "Cancel Admin Vote"
      m_sAbstainVoteName "Abstaining"
      m_sStickyNotificationText "Vote Admin: %1"
      m_iStartNotificationId VOTING_EDITOR_IN_START
      m_iSucceededNotificationId VOTING_EDITOR_IN_SUCCEED
      m_iFailedNotificationId VOTING_EDITOR_IN_FAIL
      m_eVoteCastedLocalNotification VOTING_EDITOR_IN_VOTE_CASTED
      m_eVoteAbstainedLocalNotification VOTING_EDITOR_IN_VOTE_ABSTAINED
     }
     m_iVoteCooldownTime 10
    }
   }
  }
 }
}