MagazineConfig {
 AmmoResourceArray {
  "{D2CE10B4EAA2C17B}Prefabs/Weapons/Ammo/Ammo_73x385/GC_Ammo_73mm_HEAT_PG9.et"
  "{75FB98F3AE744A99}Prefabs/Weapons/Ammo/Ammo_73x385/GC_Ammo_73mm_HE_OG9.et"
 }
}