GenericEntity : "{EFC76BFD1984F44D}Prefabs/Weapons/Core/Cannon_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{95AA0243F9DEAB1C}Sounds/Weapons/Launchers/RPG7/Weapons_Launchers_RPG7_Shot.acp" "{B359BCB5C00F9FFC}Sounds/Weapons/Launchers/RPG7/Weapons_Launchers_RPG7_Handling.acp"
   }
  }
  RigidBody "{64CF40AA6A9FB5A7}" {
   Enabled 0
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       EnabledOnDedicatedServer 1
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset 0 0 0.0413
       }
      }
      SCR_OptimizedMuzzleEffectComponent "{64CF40A884F1B6C7}" {
       EnabledOnDedicatedServer 1
      }
     }
     MuzzleType RPGMuzzle
     ProjectileSpawnPositions {
      PointInfo "{50F64C476EC435CA}" {
      }
     }
     FireModes {
      BaseFireMode "{506B20D1476BA99E}" {
      }
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 6
      }
     }
     DispersionRange 382.5
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      ChildPivotID ""
     }
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     Enabled 0
    }
   }
   WeaponType RocketLauncher
   canGoToFullObstruction 0
  }
 }
 coords -0.603 0 0
}