SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   components {
    PerceptionComponent "{54A2CBC75F06064B}" {
     SensorsList {
      EyesSensor "{520EA1D2DB109AAD}" {
       AngularSizeFactor_a 0.045
       AngularSizeFactor_c 0.06
       AngularVelocityFactor_a 1500
       AngularVelocityFactor_b 6
      }
     }
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     m_eAISkillDefault VETERAN
    }
   }
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   components {
    SCR_CharacterCommandHandlerComponent "{520EA1D2F659C99A}" {
     MoveSettings ScriptCharacterCommandMoveSettings "{520EA1D2F659C99B}" {
      m_fSpeed_Erect_Slow_Strafe 1
      m_fSpeed_Erect_Normal_Strafe 2.53
      m_fSpeed_Erect_Fast_Strafe 3.66
      m_fSpeed_Crouch_Slow_Strafe 0.8
      m_fSpeed_Crouch_Normal_Strafe 1.8
      m_fSpeed_Crouch_Fast_Strafe 3.33
      m_fSpeed_Erect_Slope_Slow_Strafe 0.66
      m_fSpeed_Erect_Slope_Normal_Strafe 1.86
      m_fSpeed_Erect_Slope_Fast_Strafe 1.46
      m_fSpeed_Crouch_Slope_Slow_Strafe 0.46
      m_fSpeed_Crouch_Slope_Normal_Strafe 1.86
      m_fSpeed_Crouch_Slope_Fast_Strafe 1.16
      SpeedMultiplierADS 0.85
      InnertiaCurve +{
      }
     }
    }
   }
  }
 }
}