SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  CharacterAimingComponent "{520EA1D2F659CE42}" {
   AimModifiers {
    OnHitAimModifier "{64D93682B24460FD}" {
     m_fLinearScale 0.12
     m_fAngularScale 50
     m_fRollRotationIntensity 2
     m_fYawRotationIntensity 1.5
     m_fPitchRotationIntensity 2
    }
   }
  }
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   components {
    PerceptionComponent "{54A2CBC75F06064B}" {
     SensorsList {
      EyesSensor "{520EA1D2DB109AAD}" {
       FOVNormal 100
       FOVPeripheral 150
       AngularSizeFactor_a 0.045
       AngularSizeFactor_c 0.06
       AngularVelocityFactor_a 1500
       AngularVelocityFactor_b 6
      }
     }
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     m_eAISkillDefault EXPERT
    }
   }
  }
 }
 coords 0 0 0
}