SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  CharacterAimingComponent "{520EA1D2F659CE42}" {
   AimModifiers {
    OnHitAimModifier "{64D93682B24460FD}" {
     m_fLinearScale 0.12
     m_fAngularScale 50
     m_fRollRotationIntensity 2
     m_fYawRotationIntensity 1.5
     m_fPitchRotationIntensity 2
    }
   }
  }
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   components {
    PerceptionComponent "{54A2CBC75F06064B}" {
     SensorsList {
      EyesSensor "{520EA1D2DB109AAD}" {
       AngularSizeFactor_a 0.045
       AngularSizeFactor_c 0.06
       AngularVelocityFactor_a 1500
       AngularVelocityFactor_b 6
      }
     }
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
     m_eAISkillDefault EXPERT
    }
   }
  }
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   m_fDOTScale 0.66
  }
  CharacterAnimationComponent "{520EA1D2F659C994}" {
   components {
    SCR_CharacterCommandHandlerComponent "{520EA1D2F659C99A}" {
     MoveSettings ScriptCharacterCommandMoveSettings "{520EA1D2F659C99B}" {
      m_fSpeed_Erect_Slow_Strafe 1
      m_fSpeed_Erect_Normal_Strafe 2.53
      m_fSpeed_Erect_Fast_Strafe 3.66
      m_fSpeed_Crouch_Slow_Strafe 0.8
      m_fSpeed_Crouch_Normal_Strafe 1.8
      m_fSpeed_Crouch_Fast_Strafe 3.33
      m_fSpeed_Erect_Slope_Slow_Strafe 0.66
      m_fSpeed_Erect_Slope_Normal_Strafe 1.86
      m_fSpeed_Erect_Slope_Fast_Strafe 1.46
      m_fSpeed_Crouch_Slope_Slow_Strafe 0.46
      m_fSpeed_Crouch_Slope_Normal_Strafe 1.86
      m_fSpeed_Crouch_Slope_Fast_Strafe 1.16
      SpeedMultiplierADS 0.85
      InnertiaCurve {
       0.001 0.752 0.251 0.752 0.498 0.443 0.755 0.41 1 0.249
      }
     }
    }
   }
  }
 }
 coords 1339.518 37.717 2971.054
}