ExplosionDamageContainer : "{0CE1927888BD98BA}Prefabs/Weapons/Core/Damage/ExplosionContainer_HEF.conf" {
 ExplosionEffects {
  BaseExplosionDamage "{5D8D1EB3EF9D02C6}" {
   DamageFalloffCurve +{
   }
  }
  BaseExplosionDamage "{61DAF5E24D9CA168}" {
   DamageFalloffCurve +{
   }
   DamageDistanceCurve +{
   }
  }
  BaseExplosionDamage "{5D8D1EB3EBB36077}" {
   DamageDistanceCurve +{
   }
  }
  ExplosionImpulseEffect "{5E6D1CEE09A33086}" {
   DamageFalloffCurve +{
   }
  }
  ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
   ExplosionEffectSpeed 6860
   GurneyConstant 2700
   FragSpeedScale 80
  }
 }
}