ExplosionDamageContainer : "{0CE1927888BD98BA}Prefabs/Weapons/Core/Damage/ExplosionContainer_HEF.conf" {
 ExplosionEffects {
  BaseExplosionDamage "{5D8D1EB3EF9D02C6}" {
   DamageFalloffCurve {
    0 1
    0.049 0.599
    0.099 0.201
    0.149 0.098
    0.2 0.051
    0.3 0.037
    1 0
   }
   DamageDistanceCurve {
    0 1
    1 0
   }
  }
  BaseExplosionDamage "{61DAF5E24D9CA168}" {
   DamageFalloffCurve {
    0 1
    1 0
   }
   DamageDistanceCurve {
    0 1
    1 0
   }
  }
  BaseExplosionDamage "{5D8D1EB3EBB36077}" {
   DamageFalloffCurve +{
   }
   DamageDistanceCurve {
    0 1
    1 0
   }
  }
  ExplosionImpulseEffect "{5E6D1CEE09A33086}" {
   DamageFalloffCurve +{
   }
   DamageDistanceCurve {
    0 1
    1 0
   }
  }
  ExplosionFragmentationEffect "{567CBC1D7AB652C7}" {
   DamageFalloffCurve {
    0 1
    0.169 0.404
    0.441 0.243
    1 0.155
   }
   DamageDistanceCurve {
    0 1
    1 0
   }
   GurneyConstant 2700
  }
 }
}