SCR_CampaignBuildingCompositionOutlineManager {
 m_aCompositionLayouts {
  SCR_CampaignBuildingCompositionOutline "{60EB074E9E815CDA}" {
   m_iBuildingValue 200
  }
  SCR_CampaignBuildingCompositionOutline "{60EB07473BEDC897}" {
   m_iBuildingValue 120
  }
  SCR_CampaignBuildingCompositionOutline "{64973CD00D5E26AC}" {
   m_iBuildingValue 200
  }
  SCR_CampaignBuildingCompositionOutline "{670424EEC0857D60}" {
   m_iBuildingValue 350
  }
  SCR_CampaignBuildingCompositionOutline "{670D0DE1B15AE133}" {
   m_iBuildingValue 500
  }
  SCR_CampaignBuildingCompositionOutline "{670D4C25AE2395E0}" {
   m_iBuildingValue 750
  }
  SCR_CampaignBuildingCompositionOutline "{670D6BAAE976BF4A}" {
   m_iBuildingValue 1000
  }
 }
}