MenuManager {
 MenuPresets {
  MenuPreset PauseMenu {
   Layout "{B846E25953F8BE8A}UI/layouts/Menus/PauseMenu/pauseMenu.layout"
  }
  MenuPreset SpectatorMenu {
   Layout "{BDC0570417BFB1EA}UI/Spectator/SpectatorMenu.layout"
  }
  MenuPreset GCC_ArtyMenu {
   Layout "{A5988B2432099D1F}UI/layouts/Arty/GCC_ArtyMenu.layout"
   Class "GCC_ArtyMenu"
  }
 }
}