ActionManager {
 Contexts {
  ActionContext CharacterWeaponContext {
   Actions {
    Action ACE_Overheating_ClearJam {
     InputSource InputSourceSum "{65BCC654900533B2}" {
      Sources {
       InputSourceCombo "{65BCC6548E864D1B}" {
        Sources {
         InputSourceValue "{65BCC654860B4CEF}" {
          Input "keyboard:KC_LMENU"
         }
        }
       }
      }
     }
    }
   }
  }
  ActionContext VONMenuContext {
   Actions {
    Action GCC_ArtyOpenMenu {
     InputSource InputSourceSum "{6528F91487555BE9}" {
      Sources {
       InputSourceValue "{61B331D66FD7A9C0}" {
        FilterPreset "click"
        Input "keyboard:KC_C"
        Filter InputFilterDoubleClick "{61FCFA74A8F0076B}" {
        }
       }
       InputSourceCombo "{5B1E9346867CAC76}" {
        FilterPreset "gamepad:click"
        Sources {
         InputSourceValue "{5B1E934699FC4EB7}" {
          Input "gamepad0:shoulder_left"
         }
         InputSourceValue "{5B1E93469E16FC31}" {
          Input "gamepad0:b"
          Filter InputFilterDown "{5B1E934610DCA4D6}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}