SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{64F2447686FA64DB}" {
   m_bEnabled 0
  }
  SCR_AvailableActionContext "{64F24476EDAAA348}" {
   m_bEnabled 0
  }
  SCR_AvailableActionContext "{64F3675FDBB58EB0}" {
   m_bEnabled 0
  }
  SCR_AvailableActionContext "{6526CBE2ABBAE1AC}" {
   m_aConditions {
    SCR_VONMenuActiveActionCondition "{6526EEEEA324ECA1}" {
    }
    GCC_ArtyOpenMenuAvailable "{652B79E6E30BFB86}" {
    }
   }
   m_sTag "GCC_ArtyOpenMenu"
   m_sAction "GCC_ArtyOpenMenu"
   m_sName "Open Arty Menu"
  }
 }
}