GenericEntity : "{94EB5CB0A4827C57}Prefabs/Weapons/HeavyWeapons/9K135/Vehicle_Launcher_9K135.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{703CBD5B9F3A18DF}Assets/Weapons/Launchers/9K11/9K11_Mount.xob"
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    SCR_MuzzleInMagComponent "{50F65D04F21F7633}" {
     ProjectilePosition InventoryStorageSlot "{51070C3B47428343}" {
      PivotID "w_rocketpos"
     }
     AmmoTemplate "{9645FB68F8D28EAD}Prefabs/Weapons/HeavyWeapons/9P135/Ammo_Rocket_9K11_TF.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "9M14"
   }
  }
 }
}