Vehicle : "{543A50BF3A42AD47}Prefabs/Vehicles/Core/Wheeled_APC_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  WCS_Armament_VehicleCameraComponent "{64C89DC0626D4F29}" {
   m_Cameras {
    WCS_VehicleCameraProps "{64C89DC5B285270C}" {
     m_Position PointInfo "{64C89DC5B28526C7}" {
      Offset -1.0126 1.7918 2.1062
      Angles 0 -176.0977 0
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{64C89DC2EF44FB53}" {
     Position PointInfo "{64C89DC2EF44FB04}" {
      Offset -0.6333 1.6602 1.6824
     }
    }
    UserActionContext "{690D096E55EE7FE7}" {
     ContextName "periscope_driver_RearView"
     Position PointInfo "{64C89DC2EF44FB04}" {
      Offset -0.5889 1.6602 1.7677
     }
    }
   }
   additionalActions {
    WCS_Armament_VehicleCameraAction "{64C89DC4B57AF02A}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4D0EF3398}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4D1298DCB}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4DE39FF1B}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4DC11A50C}" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{629D11CB1C21D168}" {
      Name "Rearview Mirror"
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4DD4B2B1E}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4DA7433A5}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4DB105BDF}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4D8629035}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4D9682CC7}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4A662D4F2}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4A7151300}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4A4066E28}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4A5060D0F}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC4A213BBE5}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{64C89DC59003A444}" {
     ParentContextList {
     }
    }
   }
  }
 }
}