Vehicle : "{543A50BF3A42AD47}Prefabs/Vehicles/Core/Wheeled_APC_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    CargoCompartmentSlot passenger_l006 {
     DoorInfoList {
      6
     }
    }
    CargoCompartmentSlot passenger_l007 {
     DoorInfoList {
      7
     }
    }
    CargoCompartmentSlot passenger_l008 {
     DoorInfoList {
      8
     }
    }
    CargoCompartmentSlot passenger_l009 {
     DoorInfoList {
      9
     }
    }
    CargoCompartmentSlot passenger_l010 {
     DoorInfoList {
      10
     }
    }
    CargoCompartmentSlot passenger_l011 {
     DoorInfoList {
      11
     }
    }
    CargoCompartmentSlot passenger_r006 {
     DoorInfoList {
      12
     }
    }
    CargoCompartmentSlot passenger_r007 {
     DoorInfoList {
      13
     }
    }
    CargoCompartmentSlot passenger_r008 {
     DoorInfoList {
      14
     }
    }
    CargoCompartmentSlot passenger_r009 {
     DoorInfoList {
      15
     }
    }
    CargoCompartmentSlot passenger_r011 {
     DoorInfoList {
      16
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    WCS_Armament_VehicleCameraAction "{633404F61FD40D30}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{633404F6329B570A}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{633404F633FBF1B4}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{633404F630FFA50E}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{633404F6318EA24B}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{633404F63E84FCD4}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{633404F63F83982D}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{633404F63CBE5054}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{633404F63C4A58E3}" {
     ParentContextList {
     }
    }
    WCS_Armament_VehicleCameraAction "{633404F63D5E157E}" {
     ParentContextList {
     }
    }
   }
  }
 }
}